AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: MIT
SourceCode: https://github.com/johan12345/EVMap
IssueTracker: https://github.com/johan12345/EVMap/issues
Donate: https://paypal.me/johan98

AutoName: EVMap

RepoType: git
Repo: https://github.com/johan12345/EVMap

Builds:
  - versionName: 1.3.5
    versionCode: 94
    commit: ed80d7b968826701d59b6590dfba7cf5a9611d74
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
      - normal
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY_ENCRYPTED=NgZlSx1mHC9AH0IoHHEjEnkkDT8FJyNnDkNEPxgEGxMAYTouSwlUPgFVPE8wZlgFbSYaPAMSPhITEh0pBSdyAAVYVyNDRn0IIltkDRksPjArAhh6MFs=
      - CHARGEPRICE_API_KEY_ENCRYPTED=JVwoGQcbTgIbFUlHIE5leEAEVRZzCC1LAh5JAB4UT0Y=
      - OPENCHARGEMAP_API_KEY_ENCRYPTED=dw4uF1YdTFIHQEpHdgZjcxJRSRFyW3sDBhwaBU9CTUp3Tm99

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.5
CurrentVersionCode: 94
